<!doctype html>
<html class="drumHTML" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My playground">
    
    <link rel="preload" href="js/drum.js" as="script">
    <link rel="preload" href="sounds/hihat.mp3" as="audio">
    <link rel="preload" href="sounds/boom.mp3" as="audio">
    <link rel="preload" href="sounds/openhat.mp3" as="audio">
    <link rel="preload" href="sounds/Boom2.mp3" as="audio">
    <link rel="preload" href="sounds/CongaLo.mp3" as="audio">
    <link rel="preload" href="sounds/Snare.mp3" as="audio">
    <link rel="preload" href="sounds/Snare2.mp3" as="audio">
    <link rel="preload" href="sounds/CongaHi.mp3" as="audio">
    
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="public/css/style.css"> 
    
    <style>
    /* ----------- Drum Page ------------------------ */
    .drumTitle {
      font-family: "Press Start 2P", monospace;
      padding-top: 5%;
      color: black;
      text-shadow: 0 0 12px coral, 0 0 40px hotpink;
    }

    .keys {
      width: 100vw;
      display: block;
      text-align: center;
      padding-top: 10%;
    }

    .key {
      transition: all 0.07s;
      display: inline-block;
      background-color: black;
      border-radius: 4px;
      border-width: 4px;
      border-color: coral;
      border-style: solid;
      font-family: "Press Start 2P", monospace;
      color: white;
    }

    .keydown {
      transform: scale(0.9);
      filter: hue-rotate(1440deg);
      border-color: hotpink;
      z-index: -1;
    }

    .letter {
      font-family: "Press Start 2P", monospace;
      color: white;
      font-size: 30px;
    }

    .drumPage {
      background: linear-gradient(160deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 20%), linear-gradient(112deg, rgba(238, 225, 36, 0.8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(70deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%), linear-gradient(-30deg, rgba(248, 135, 6, 0.8), rgba(0, 0, 255, 0) 70.71%), radial-gradient(lawngreen 0%, black 75%);
      height: 100%;
    }

    .drumHTML {
      height: 100%;
    }
    </style>
    
    <title>Drum Machine</title>  
  </head>
  <body class="drumPage">
    <div class="container drumTitle">
      <a href="index.html" style="text-decoration: none; color: black;"><h1 style="text-align:center">WURLITZER DRUM MACHINE</h1></a>
    </div>
    <div class="keys container">
      <div class="row">
        <div class="key col" id="A" onClick="clickHandler('A')"><div class="letter">A</div>Clave</div>
        <div class="key col" id="S" onClick="clickHandler('S')"><div class="letter">S</div>hiHat</div>
        <div class="key col" id="D" onClick="clickHandler('D')"><div class="letter">D</div>BOOM</div>
        <div class="key col" id="F" onClick="clickHandler('F')"><div class="letter">F</div>openHat</div>
      </div>
      <div class="row">
        <div class="key col" id="G" onClick="clickHandler('G')"><div class="letter">G</div>BOOM2</div>
        <div class="key col" id="H" onClick="clickHandler('H')"><div class="letter">H</div>CongaLo</div>
        <div class="key col" id="J" onClick="clickHandler('J')"><div class="letter">J</div>Snare</div>
        <div class="key col" id="K" onClick="clickHandler('K')"><div class="letter">K</div>Snare2</div>
        <div class="key col" id="L" onClick="clickHandler('L')"><div class="letter">L</div>CongaHi</div>
      </div>
    </div>
    
    <audio class="notes" data-key="A" src="sounds/Clave.mp3"></audio>
    <audio class="notes" data-key="S" src="sounds/hihat.mp3"></audio>
    <audio class="notes" data-key="D" src="sounds/boom.mp3"></audio>
    <audio class="notes" data-key="F" src="sounds/openhat.mp3"></audio>
    <audio class="notes" data-key="G" src="sounds/Boom2.mp3"></audio>
    <audio class="notes" data-key="H" src="sounds/CongaLo.mp3"></audio>
    <audio class="notes" data-key="J" src="sounds/Snare.mp3"></audio>
    <audio class="notes" data-key="K" src="sounds/Snare2.mp3"></audio>
    <audio class="notes" data-key="L" src="sounds/CongaHi.mp3"></audio>
    
        <!--scripts-->
    <script src=js/drum.js></script> 
  </body>
</html>
